------------- obs locations ------------

1684227351 lat 63.4399955309375  long 10.3998270490625    POS 1
1684233193 lat 63.43998448192789 long 10.399792069583912  POS 2
1684236385 lat 63.4399867960294  long 10.399749464852942  POS 3
------------- JPDA test ------------ 
bottle ts: at POS 1
lat long: 
    - First trial:  1684231911  47 s  (15)    84 cm         - first detection:  1684231921.6059098 CLUSTER: [    -6.5608      3.6638] last detection: 1684231948.640933 CLUSTER: [     3.1118     -9.0093] 
    - Second trial: 1684232105  51 s  (19)    87 cm         - first detection:   [array([    -9.1825,       3.259], dtype=float32) 'lid' 1684232106.6842947]   last detection: [array([    -1.4126,      -8.108]) 'cam' 1684232132.512381]
    - Third trial:  1684232271  48 s  (25)    90 cm         - first detection:  [array([    -9.4757,      1.5423], dtype=float32) 'lid' 1684232278.3494291]   last detection:  [array([    -4.3546,     -9.9767]) 'cam' 1684232309.1287873]
    - Fourth trial: 1684232663  63 s  (13)    94 cm         - first detection:    last detection:


bag ts: at POS 2
    - First trial:  1684234633  44 s  (20)    56 cm         - first detection:    last detection: 
    - Second trial: 1684234788  40 s   (26)   61 cm         - first detection:    last detection:
    - Third trial:  1684234944  61 s      66 cm         - first detection:    last detection:
    - Fourth trial: 1684235101  255 s     71 cm         - first detection:    last detection:
    first 0 to 30? second 90 -out to 140
clear ts:  at POS 2
    - First trial:  1684235813  78 s   14  80 cm         - first detection:    last detection:
    - Second trial: 1684235899  129 s   30  80 cm         - first detection:    last detection:
    - Third trial:  1684236194  140 s   27  80 cm         - first detection:    last detection:
    - Fourth trial: 1684236486  197 s     80 cm         - first detection:    last detection: 

box ts: at POS 3
    - First trial:  1684237200  70 s     56 cm         - first detection:    last detection: 
    - Second trial: 1684237607  55 s     69 cm         - first detection:    last detection:
    - Third trial:  1684237747  55 s     69 cm         - first detection:    last detection:
    - Fourth trial: 1684237900  44 s      69 cm         - first detection:    last detection:

------------ goeref test ---------------

geo 1 - 1684077694 24 s
geo 2 - 1684078386 11 s
geo 3 - 1684078960  26 s

--------------- old -------------------

#(for full trash test1675168544) 1675168352
#1675168055 #- corner  1675168005-wall? 

